{
  "name": "aleph-send",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "pnpm run generate-types",
    "dev": "next dev",
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "generate-types": "typechain --target ethers-v5 --out-dir src/contracts/types src/contracts/abis/*.json"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^3.1.0",
    "@mui/base": "5.0.0-beta.2",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@scio-labs/use-inkathon": "0.0.1-alpha.46",
    "@t3-oss/env-nextjs": "^0.3.1",
    "@tanstack/query-sync-storage-persister": "^4.29.11",
    "@tanstack/react-query": "^4.29.11",
    "@tanstack/react-query-devtools": "^4.29.11",
    "@tanstack/react-query-persist-client": "^4.29.12",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "framer-motion": "^10.12.16",
    "next": "13.4.4",
    "notistack": "^3.0.1",
    "papaparse": "^5.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.44.2",
    "react-imask": "^6.6.1",
    "react-lottie": "^1.2.3",
    "sass": "^1.62.1",
    "tailwind-merge": "^1.12.0",
    "zod": "^3.21.4",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^4.29.9",
    "@typechain/ethers-v5": "^11.0.0",
    "@types/node": "20.2.5",
    "@types/papaparse": "^5.3.7",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "@types/react-lottie": "^1.2.6",
    "@typescript-eslint/eslint-plugin": "5.59.2",
    "@typescript-eslint/parser": "5.54.1",
    "autoprefixer": "10.4.14",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "postcss": "8.4.24",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "0.3.0",
    "tailwindcss": "3.3.2",
    "typechain": "^8.2.0",
    "typescript": "5.0.4"
  }
}
